<!DOCTYPE HTML>
    <html>
        <head>
            <title> My Restuarant app | Meals</title>
            <link rel="stylesheet" href="stylesheet.css">
            <link rel="stylesheet" href="fontAwesome/css/all.css">

        </head>
            <body class= "body-recipes">

                <div class="header">
                    <a href="meals.html">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                    
                <img src="images/logotext.jpg">

                </div>
                <div id="menu">
                        <div class="menu-details">
                            <img class="menu-details-img" src="images/burger.jpg">
                            <h1>LEAN & LOADED BURGER</h1>
                        </div>

                        <div class="menu-details-info">
                            <p><b>R140</b></p>
                            <p style="float: right;"><b>500g</b></p>
                        </div>

                         <div class="menu-details-steps">
                        
                        <p>A juicy beef patty topped with lettuce, tomato, and a special sauce, served with a side of crispy fries. </p>
                    </div>

                        <div class="menu-details-ingredients">
                            <h2>Extras</h2>
                            
                            <input id="check-01" type="checkbox">
                            <label for="check-01">Avocado - R 15</label>
                            <br>
                            <input id="check-02" type="checkbox">
                            <label for="check-02">boiled Eggs - R 10</label>
                            <br>
                            <input id="check-03" type="checkbox">
                            <label for="check-03">Feta - R12</label>
                            <br>
                            <input id="check-04" type="checkbox">
                            <label for="check-04">Sweet Potato - R 15</label>
                            <br>
                            <input id="check-05" type="checkbox">
                            <label for="check-05">Grilled Chicken - R 25</label>
                            <br>
                            <input id="check-06" type="checkbox">
                            <label for="check-06">Beef Strips - R 30</label>
                            <br>
                            <input id="check-07" type="checkbox">
                            <label for="check-07">Extra Rice - R 12</label>
                    </div>
                    <div class="text-box">
                        <h3>Special Instructions</h3>
                        <textarea placeholder="Add your table number and any special instructions here..."></textarea>

                    </div>

                       <div class="order-button">
                        <button>Place Order</button>
                        <a href="checkout.html">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                   
                    
                </div>
            </body>
    </html>